# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 402989f0c42cf55a7db5b57c885f811857b4b845d51619ef35d73a481333863c08059432261309f28d6798a3e299da680b236902b21498688d2b2a4bdf430546

test:
  secret_key_base: 3a959a07d119307b5896af494b96b440f4a6f749e2d9cdaae4f63f21d3fdbbda7421643ffe1fedae3909a1ab8525b6ce5278ff1b137e5d9cde2b9a18fa61d5ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
